<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClimateCurate.AI</title>
  <link rel="icon" type="image/x-icon" href="images/Logo_New.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <title>HTML CSS Website</title> -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      overflow-x: hidden;
    }

    .section {
      /* height: 100vh; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      z-index: 1;
      color: white;
    }

    .section h1 {
      margin: 0;
      padding: 20px;
      text-align: center;
      z-index: 2;
      font-size: 64px;
      position: relative;
    }

    #contact_us {
      justify-content: initial;
      padding-bottom: 5%;
    }



    .contact_us {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    #section2 {
      justify-content: initial;
      height: auto;
    }

    .our_product {
      justify-content: initial;
      height: 100%;
    }

    .carousel-item {
      height: 100vh;
      width: 140vh !important;
    }

    @media screen and (max-width: 768px) {
      .our_product {
        justify-content: initial;
        height: 60%;
        padding: 10px;
      }

      .carousel-item {
        height: 60%;
        width: 100% !important;
      }

      .section {
        height: 130%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
        color: white;
      }
    }

    p {
      text-align: center;
    }

    video#bgVideo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      pointer-events: none;
    }

    .img {
      border-radius: 150%;
      width: 100px;
      height: 100px;
      justify-content: center;
    }

    .img_section {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a,
    /* a:link, */
    /* a:visited, */
    a:focus,
    a:hover,
    a:active {
      color: unset;
      text-decoration: none;
      cursor: pointer;
    }

    .w-100 {
      height: 100%;
    }

    .video{
      display: grid;
    justify-content: center;
    position: relative;
    }

  </style>
</head>

<body>
  <video id="bgVideo" autoplay muted loop playsinline>
    <source src="images/background_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <nav id="navbar" class="navbar transparent">
    <div class="navbar__container">
      <a href="/" id="navbar__logo"><img class="logo_image" src="images/Logo_New.png"
          alt="Logo">&nbsp;ClimateCurate.AI</a>
      <div class="navbar__toggle" id="mobile-menu" style="top: 28px;">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="#" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="#section2" class="navbar__links">What we do</a>
        </li>
        <li class="navbar__item">
          <a href="#our_product" class="navbar__links">Our Product</a>
        </li>
        <li class="navbar__item">
          <a href="#contact_us" class="navbar__links">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="section section1" id="section1" style="font-size: 48px;">
    <h1></h1>
  </div>
  <div>
    <div class="section" id="section2">
      <h1>What we do</h1>
    </div>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h5>Identify opportunities and regulations within varying geographies to optimize operations</h5>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <!-- <h2>Item 2</h2> -->
          <h5>Dynamic repository of environmental regulations, globally and locally</h5>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <!-- <h2>Item 3</h2> -->
          <h5>Utilize advanced AI to interpret and analyze complicated compliance data</h5>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h5>Streamline auditor interactions to save your time and resources</h5>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h5>Provide timely alerts about regulatory changes affecting your business</h5>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h5>Environmental compliance monitoring with advanced data integration</h5>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="section" id="our_product">
      <h1>Our Product</h1>
    </div>
    <div class="video">
      <video width="100%" height="100%" controls>
        <source src="images/climatecomplyai_v1.mp4" type="video/mp4">
      </video>
      <!-- <div id="carouselExampleIndicators" class="our_product carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/Australia_homepage.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/Solar_homepage.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/Policy_page.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
    </div>
  </div>
  <div>
    <div class="section" id="contact_us">
      <h1>The Team</h1>
      <a href="https://www.linkedin.com/in/aditya-mohan-96300818b/">

        <div>
          <div class="img_section">
            <img class="img" src="images/Aditya.jpg">
          </div>


          <div class="contact_us">
            <h2>Aditya Mohan - Co Founder</h2>
            <p>Aditya is an alumni of IIT Madras and has graduated with a B.Tech in Engineering Design
              and a Masters in Robotics. His hobbies include weight lifting and playing badminton.
              He is the First Point of Contact for all our customers. </p>
          </div>

        </div>
      </a>


      <div>
        <a href="https://www.linkedin.com/in/dhruv-saxena-52bb4919a/">

          <div class="img_section">
            <img class="img" src="images/Dhruv.jpg">
          </div>


          <div class="contact_us">
            <h2>Dhruv Saxena - Co Founder</h2>
            <p>Dhruv is an alumni of BITS Pilani having graduated with a B.E. in Computer Science
              Engineering and a M.S. in Mathematics. He loves to play ultimate frisbee and bake in his free time.
              His expereince with Software Development has helped build the technological framework of the product.
            </p>
          </div>

      </div>
      </a>
      <a href="https://www.linkedin.com/in/saicharan-ganapathy-1b59b91b3/">

        <div>
          <div class="img_section">
            <img class="img" src="images/Saicharan.jpg">
          </div>

          <div class="contact_us">
            <h2>Saicharan Ganapathy - Co Founder</h2>
            <p>Saicharan is an alumni of IIT Madras and has graduated with a B.Tech in Engineering Design
              and a Masters in Data Science. He loves experimenting with new ideas and has a sweet tooth.
              His technical expertise have helped the team integrate ML models into the product.</p>
          </div>
        </div>
      </a>


    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>